VITE_SUPABASE_PROJECT_ID="gqlshvxhoiyrarllkuek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbHNodnhob2l5cmFybGxrdWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzU2NjgsImV4cCI6MjA3NjUxMTY2OH0.rO9EtDM_3IH013jNktfNgJUFv1EUuG0VpefOF_EjSG0"
VITE_SUPABASE_URL="https://gqlshvxhoiyrarllkuek.supabase.co"
